language: csharp
solution: Refactoring.sln
install:
  - nuget restore Refactoring.sln
  - nuget install NUnit.Runners -Version 2.6.4 -OutputDirectory testrunner
script:
  - xbuild /p:Configuration=Release Refactoring.sln
  - mono ./testrunner/NUnit.Runners.2.6.4/tools/nunit-console.exe ./UnitTestProject/bin/Release/UnitTestProject.dll
